{
  "manifest_version":  2,
  "name":  "Donate4.Fun",
  "description":  "Support creators instantly using Bitcoin Lightning Network",
  "homepage_url": "https://donate4.fun",
  "author": "Nikolay Bryskin",
  "version":  "0.5",
  "icons":  {
    "48":  "static/D.svg",
    "96":  "static/D.svg"
  },
  "applications":  {
    "gecko":  {
      "id":  "donate4fun@donate4.fun"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "https://*.donate4.fun/*",
    "http://localhost:3000"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts":  [
    {
      "js":  [
        "src/contentscript_loader.js"
      ],
      "css": [
        "src/style.css"
      ],
      "run_at":  "document_end",
      "matches":  [
        "https://*.youtube.com/*"
      ]
    }
  ],
  "browser_action":  {
    "default_icon":  "static/D.svg",
    "default_title":  "Donate4.Fun",
    "default_popup": "src/popup.html"
  },
  "options_ui": {
    "page": "src/options-svelte.html"
  }
}
